<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#6CC4B8">
        <CheckBox
            android:id="@+id/all"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:clickable="false"
            android:visibility="invisible"/>
    <TextView
        android:textColor="#fff"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/title"
        android:text="图片长按多选"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:layout_margin="5dp"
        android:textColor="#fff"
        android:text="选中的数据"
        android:id="@+id/btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</RelativeLayout>
